PORT = 8000
MONGODB_URI = mongodb+srv://Surya:Surya123@backend.m0gxk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkfhtmfft
CLOUDINARY_API_KEY=925413985328834
CLOUDINARY_API_SECRET=NMKuyo18p7xWa06fvra1aW3edGU



PRODUCT_PER_PAGE =9